{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.1"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" }
    { "src": "/play.php", "dest": "/api/play.php" },
    { "src": "/get.php", "dest": "/api/get.php" }
    
    { "src": "/assets/style.css", "dest": "/api/assets/style.css" }
  ]
}
